<!DOCTYPE html>
<html>
  <head>
    
    <title>Paradise Parkers</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sass.css">
    
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-image: url(images\4.jpg);
      }

      nav {
        background-color: #c9d2b0eb;
        border: 2px solid #12f0608b;
        padding: 1px;
        text-align: start;
      }

      nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 23px;
        text-decoration: none;
        background-image: linear-gradient(#f3debe 2%, rgb(15, 93, 112), rgb(57, 83, 83));
        background-color: #17877a;
        border: 4px solid #3b978bb8;
        margin: 1px;
      }

      nav a:hover {
        background-image: linear-gradient(50deg, rgba(237, 33, 67, 0.567), rgb(195, 175, 175), rgba(12, 243, 43, 0.732));
      }

      .divLeft {
        display: inline;
      }

      .divRight {
        display: inline;
      }

      .banner {
        height: 200px;
        border: 4px solid rgb(106, 181, 181);
        background-image: linear-gradient(black, rgb(252, 173, 127), rgb(48, 73, 72));
      }

      .borderRadius {
        border-radius: 12% 20% 2px;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <header>
      
      <div class="brain">
        <h1 class="heading">Paradise Parkers</h1>
      </div>
      
      <nav>
        <a class="borderRadius" href="home.html">Home</a>
        <a class="borderRadius" href="about.html">About</a>
        <a class="borderRadius" href="gallery.html">Gallery</a>
        <a class="borderRadius" href="contact.html">Contact</a>
      </nav>
    
    </header>
    
    <main>
      
      <div>
        <img class="inline" width="100%" src="images\4.jpg">
        <h2 class="text-center pt-3 text-primary"></h2>
      </div>
      
      <h2 class="opacity">Paradise Parkers is awesome!!</h2>
      <h2 class="pullup">Best Place Space</h2>
      
      <pre>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">                
                <img
                  alt="parkinglotnite"
                  class="card-img-top"
                  src="https://cdn.glitch.global/7b0247e2-bf85-4ecb-8f0f-a6d27beeacf2/4327615.jpg?v=1726056408372"
                />
                        <div class="card-body">
                          <a href="cat.html"
                            ><span
                              class="btn btn-sm border-black border-4 bg-dark"
                              style="color: #ca8bf5"
                              >CLICK FOR YOUR SPOT</span
                            >
                          </a>
                          <h3 class="card-title border-dotted border-3 border-secondary text-center p-1" style="color:#FFE4E1">24-HOUR SECURITY LONG-TERM</h3>
                          Our lots have a guard on duty along with the
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-3 border-dashed border-dark">
                        <img
                          class="card-img-top"
                          src="CapstonePictures\11.jpg" usemap="#image-map"
                        />
                        <div class="card-body">
                          <a href="cat.html"
                            ><span
                              class="btn btn-sm border-black border-5 bg-dark"
                              style="color: #ca8bf5"
                              >CLICK FOR YOUR SPOT</span
                            >
                          </a>
                          <h3 class="card-title border-3 border-dashed border-secondary text-center p-1" style="color:#FFE4E1">VALET and VIP PARKING</h3>
                          <p style="color:rgb(147, 134, 69)">Our Valet Team has 15 years of parking experience. Vip has
                          Economy Plus parking and Residency Rates.</p>
                        </div>
                      </div>
                      <div class="container border-4 border-dashed">
                        <div class="row">
                          <div class="col" style="color: #dbdeb6">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-3 border-dashed border-dark">
                        <img
                          class="card-img-top"
                          src="https://cdn.glitch.global/7b0247e2-bf85-4ecb-8f0f-a6d27beeacf2/th.jpg?v=1726056502745"
                        />
                        <div class="card-body">
                          <a href="cat.html"
                            ><span
                              class="btn btn-sm border-black border-5 bg-dark"
                              style="color: #ca8bf5"
                              >CLICK FOR YOUR SPOT</span
                            >
                          </a>
                          <p class="text-center container card-title border border-dotted p-2" style="background-color: rgb(75, 100, 92); color:rgb(236, 213, 217)">INDOOR and OUTDOOR</p>
                          <p style="color:rgb(147, 134, 69)">Climate controlled parking. The best parking spots in town!</p>
                        </div>
                      </div>
                    </div>
        </main>
    </body>
</html>