<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar Example</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #a1a2a2;
            border: 2px solid #444;
            padding: 18px 14px 25px;
            padding-top: 30px;
            text-align: end;
            border-radius: 12px;
        }

        nav a {
            display: inline;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 14px 24px;
            text-decoration: none;
            background-image: linear-gradient(white, rgb(138, 34, 127), black);
            border: 3px solid #c0e7a9;
            margin: 1px;
            border-radius: 12% 20px
        }

        nav a:hover {
            background-image: url(4.jpg);
        }

        .border {
            border: 3px solid black;
            background-image: url(4.jpg);
        }

        .col {
            display: inline;
            text-align: start;
            padding-right: 18%;
            margin-right: 40%;
        }

        .divLeft {
            border: 3px solid palegreen;
            display: block;
            background-color: rgb(109, 102, 125);
            color: bisque;
            font-size: 22px;
            padding: 12px
        }

        .divRight {
            border: 4px solid red;
            margin-bottom: 3%;
            display: inline;
            border: 3px solid palegreen;
            display: inline;
            background-color: rgb(109, 102, 125);
            color: bisque;
            font-size: 22px;
            padding: 12px
        }

        .heading {
            color: rgb(56, 152, 220);
            padding: 22px 0px 0px;
            margin: 0px;
            display: inline;
        }

        .heading-2 {
            background-image: linear-gradient(white, rgb(138, 34, 127), black);
            color: white;
            padding: 13px 11px 17px;
            margin: 0px;
            text-align: center;
            display: inline;
        }

        .image {
            display: inline;
            border: 3px solid lawngreen;
            padding: 23px;
            margin-top: 0px;
            background-image: linear-gradient(purple, pink, black);
        }

        .main-heading {
            border: 3px solid rgb(70, 25, 113);
            padding: 12px;
            margin-bottom: 9px;
            margin-top: 2px;
            text-align: center;
            border-radius: 12px;
            background-image: linear-gradient(black, palegreen);
            color: #baf1cc;
            font-size: 43px
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div>
                <div class="col"><a class="heading-2" href="shortterm.html">Short-Term</a>
                    <a class="heading-2" href="longterm.html">Long-Term</a>
                    <a class="heading-2" href="valet.html">Valet Vip</a>
                </div>

                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="border">
            <h1 class="main-heading">Paradise Parkers</h1>
        </div>
        <div class="divPush">

            <div></div>
            <img class="image" src="5.png">
        </div>
        <p>mmmkmkmkmkm</p>
        <div></div>
        <div class="divRight">forth division di</div>
        <div class="divLeft">The best in indoor, outdoor and climate-controlled parking spaces!The best in indoor,
            outdoor and climate-controlled parking spaces!The best i<br>n indoor, out</div>
        </div>
        </div>
    </main>

</body>

</html>